# Lid-driven cavity, Re = 100, tanh-stretched grid near walls.
#
# Run:
#   python cases/run.py cases/lid_driven_cavity.cfd

rho:    1.0
nu:     0.01            # Re = U_lid * L / nu = 1 * 1 / 0.01 = 100
lid_u:  1.0

Lx:     1.0
Ly:     1.0
x_axis: uniform
y_axis: tanh beta=2.5   # cluster cells near top lid and bottom wall

---
------------------
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
##################
